server.port=8087

spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

## POSTGRESQL CONFIGURATION
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgres://qusqgbsn:nZiVWitDSULErb8z6bhcTybAOCGOEShh@isilo.db.elephantsql.com:5432/qusqgbsn
#spring.datasource.username=qusqgbsn
#spring.datasource.password=nZiVWitDSULErb8z6bhcTybAOCGOEShh
#spring.jpa.show-sql=true

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
